{% extends 'base.html'%}

{% block title %}Contact{% endblock title %}
{% block body %}


<div class="container-fluid my-0 ">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
     <img src="https://source.unsplash.com/1400x400/?Hill " class="d-block w-100" alt="...">
  </div>
</div>
</div>


<html>
<head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  height:260px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="container-fluid">
<div class="container my-1">
<div class="about-section">
  <h1><b>About Us</b></h1>
  <p><b>Kamdhenu : A world of true Ice-OVER</b> </p>
  <p>We are here to provide you our best products and varities of Icecream which will make your day better.</p>
  <p>We will try to provide our best facility .</p>
  <p><b>Thank you</b>  </p>
</div>
</div>
<h2 style="text-align:center"> <b>Our Team</b></h2>
<div class="row">
  <div class="column">
    <div class="card">

      <img src="\static\7.jpg" width="100%" height="300" alt="Image cann't Load">
      <div class="container">
        <h2>Alice</h2>
        <p class="title">CEO & Founder</p>
        <p>Press contact button or go with Email to get some more information or contact.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alice@example.com</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="btn btn-dark" role="button">Contact</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <img src="\static\9.jpg" width="100%" height="300" alt="Image cann't Load">
      <div class="container">
        <h2>Brock</h2>
        <p class="title">Art Director</p>
        <p>Press contact button or go with Email to get some more information or contact.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brock@example.com</p>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="btn btn-dark" role="button">Contact</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <img src="\static\8.jpg" width="100%" height="300" alt="Image cann't Load">
      <div class="container">
        <h2>Chris </h2>
        <p class="title">Designer</p>
        <p>Press contact button or go with Email to get some more information or contact.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chris@example.com</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://en.wikipedia.org/wiki/Chris_Hemsworth" class="btn btn-dark btn-block" role="button">Contact</a>
      </div>
    </div>
  </div>
</div>
</div>
 <div class="container-fluid px-4">
<div class="about-section">

  <p>
    An unknown author once says <b>“The best time for ice cream is always”</b>. Precisely! Ice cream is one of the most delicious, yummy and refreshing treats for everyone
Kamdhenu Ice Cream was won by taste, innovation and quality. It’s a difference you can taste. Which is why we are so loved by our fans and continue to make new ones? Keeping with the times and changing tastes of customers, Kamdhenu Ice Cream, as an ice cream brand has come a long way. Fast moving ahead with its path-breaking innovations, strategic roadmap and fruitful partnerships, Kamdhenu is all set to become Central India's most loved ice cream brand.

All the standards of hygiene and quality control are observed at these plants. Treat has always adopted the latest and the most suitable technique for preparing its ice creams. The motto behind this is to give its customers the best products and retain a satisfactory smile on their faces. Treat scoops out lip-smacking variety of 100% vegetarian ice creams, sundaes, candy bars and novelties.</p>

  </div>
  </div>
</body>
</html>

{% endblock body %}
